/***********************************************************
 ***** RESET ALL STYLES ************************************
 ***********************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, wind table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/***********************************************************
 ***** CUSTOM CSS STYLES ************************************
 ***********************************************************/

html {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-family: 'Questrial', sans-serif;
	font-size: calc(10px + (25 - 10) * ((100vw - 300px) / (1600 - 300)));
}

body {
	background: black;
	width: 100vw;
	height: 100vh;
	display: grid;
}

.body-wide {
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	grid-template-areas: "side data";
}

.body-tall {
	grid-template-rows: 1fr 4fr;
	grid-template-columns: 1fr;
	grid-template-areas:
		"side"
		"data";
}

#sidebar {
	grid-area: side;
	height: 100%;
	width: 100%;
	z-index: 100;
	display: grid;
}

.sidebar-wide {
	grid-template-rows: 1fr 2fr;
	grid-template-columns: auto;
	grid-template-areas:
		"globe"
		"icons";
}

.sidebar-tall {
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
	grid-template-areas: "globe icons";
}

#globe {
	grid-area: globe;
	width: 100%;
	height: 100%;
	padding: 10%;
}

#globe img {
	max-width: 100%;
	max-height: 100%;
	justify-self: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#icons-section {
	grid-area: icons;
	width: 100%;
	height: 100%;
	display: grid;
}

.icons-section-wide {
	grid-template-columns: 10% 20% 60% 10%;
	grid-template-rows: 5% 1fr 1fr 1fr 1fr 5%;
	grid-template-areas:
		". . . ."
		". water waterDes ."
		". temp tempDes ."
		". ice iceDes ."
		". cloud cloudDes ."
		". . . .";
}

.icon {
	align-self: center;
	justify-self: left;
	max-width: 75%;
	max-height: 75%;
	cursor: grabbing;
}

.icon-hover {
	cursor: grab;
}

.description {
	max-height: 100%;
	align-self: center;
	color: white;
	font-size: 1rem;
}

#sea-level-icon {
	grid-area: water;
}

#sea-level-desc {
	grid-area: waterDes;
}

#global-temp-icon {
	grid-area: temp;
}

#global-temp-desc {
	grid-area: tempDes;
}

#ice-sheets-icon {
	grid-area: ice;
}

#ice-sheet-desc {
	grid-area: iceDes;
}

#C02-levels-icon {
	grid-area: cloud;
}

#c02-desc {
	grid-area: cloudDes;
}


/* RIGHT PANEL STYLING
 * * * * * * * * * * * * * * * * * * * * * * * * * */

#right-panel {
	width: 100%;
	height: 100%;
	grid-area: data;
	display: grid;
	grid-template-rows: 80% 20%;
	grid-template-areas:
		"canvas"
		"slider";
}

#data-window {
	grid-area: canvas;
	height: 100%;
	width: 100%;

	background: rgba(100, 100, 100, 0.5);
	border-bottom-left-radius: 5%;

	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;

	position: relative;
	overflow: hidden;
}

#canvas {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

/* TIME SLIDER STYLING
 * * * * * * * * * * * * * * * * * * * * * * * * * */

#time-slider {
	grid-area: slider;
	width: 100%;
	height: 100%;
	position: relative;
}

#time-slider-line {
	position: absolute;
	background: orange;
	height: 10%;
	width: 90%;
	z-index: 100;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#hourglass {
	height: 500%;
	transform: translate(0, -50%);
	top: 50%;
	margin: 0;
	padding: 0;
	z-index: 200;
}

#hourglass:hover {
	cursor: ew-resize;
}

/* DROP PROMPT INDICATOR
 * * * * * * * * * * * * * * * * * * * * * * * * * */

#drop-indicator {
	color: white;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	font-size: 2rem;
}

#drop-indicator p {
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#c02-layer {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 500;
}

.data-img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 56vh;
}

#fog {
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.waves, .ice-bergs {
	width: 100%;
	display: none;
}

.ice-bergs {
	position: absolute;
	top: initial;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, 0);
}