body, html {
	padding-top: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	font-family: sans-serif;
	text-align: justify;
	font-family: 'Asap', sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'IBM Plex Mono', monospace;
	font-weight: bold;
	padding: 0;
	margin: 0;
	text-align: left;
	padding-top: 15px;
	text-transform: uppercase;
}

main {
	padding: 0;
}

header {
	width: 100%;
}

.introduction {
	font-size: 90%;
}

h1 {
	font-size: 1.5em;
}

section {
	border-top: 2px black solid;
	margin-bottom: 20px;
}

#seven-kinds-of-contrast {
	padding-left: 15px;
	border-left: 2px black solid;
}

ol {
	margin-left: 40px;
	padding: 0;
}

header section {
	border: none;
	padding: 0 0 10px 0;
	margin: 0;
}

.author {
	font-size: 90%;
	color: gray;
	padding-left: 10px;
	/* margin-left: 20px; */
	border-left: 2px gray solid;
}

#contrast-items-list {
	border-left: 2px black solid;
}

ol {
	margin-left: 0;
	margin-left: 35px;
}

.contrast-item {
	margin-left: 15px;
	/* margin-right: 75px; */
	margin-bottom: 25px;
}

.contrast-item p {
	border: 2px black solid;
	padding: 15px;
	margin: 0px;
}

.contrast-item h3 {
	margin: 0px;
	padding: 0px;
}

@media (min-width: 750px) {
	body {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 10px;
		overflow: hidden;
	}

	main {
		grid-column: 2 / 3;
		overflow: scroll;
		padding: 20px;
		padding-top: 20px;
		height: 95vh;
	}

	header {
		grid-column: 1 / 2;
	}
}